CLIENT_ID=0cff6d2c1cf843a3906923eea098c483
CLIENT_SECRET=939906876b6c4adfa2e5ef5a6a9050f4
MONGO_URI=mongodb+srv://billions-charts:1RRCaGGbwG50iWxa@tracks.v7wfy.mongodb.net/?retryWrites=true&w=majority&appName=Tracks
PLAYLIST_ID=37i9dQZF1DX7iB3RCnBnN4
PASSWORD=gnome